// && — И (AND): возвращает true, если оба операнда истинны.
//     Пример: true && false // false
// || — ИЛИ (OR): возвращает true, если хотя бы один операнд истинен.
//     Пример: true || false // true
// ! — НЕ (NOT): инвертирует значение (делает true из false и наоборот).
// Пример: !true // false??


// Оператор ?? (nullish coalescing operator) используется для возврата первого значения,
// которое не является null или undefined. Это полезно для задания значений по умолчанию.

// Арифметические операторы:
//
//
//     + — сложение
// - — вычитание
// * — умножение
// / — деление
// % — остаток от деления
// ** — возведение в степень
// Операторы сравнения:
//
//
//     == — сравнение по значению (нестрогое)
// === — строгое сравнение (по значению и типу)
// != — неравенство (нестрогое)
// !== — строгое неравенство
// > — больше
// < — меньше
// >= — больше или равно
// <= — меньше или равно
//
// Пример:
let a = 5, b = 10;
console.log(a > 3 && b < 20); // true
console.log(a === 5 || b === 7); // true
console.log(!(a < b)); // false

let name = 'Yevhen'
let age = 35
let JavaScript = true
console.log(`Hello, my name is ${name}, I am ${age} years old and I can code`);
console.log('JavaScript:', JavaScript);


let nr = 2;
console.log(nr++); //добавляет при следующем вызове
console.log(nr);
console.log(++nr); // добавляет сразу
